/**
 * Rule configuration
 * @class RuleConfiguration
 * @property {boolean} isEnabled Is rule execution enabled? Parser will execute only enabled rules.
 * @property {string} query jQuery query string to filter and select DOM elements on which conditions will be executed.
 * @property {RuleCondition} conditions Condition list.
 * @since 1.0.0
 * @example
 *
 * {
 *    "img": { //rule name to nest related rule conditions under it
 *       "isEnabled": true,
 *       "query": "img",
 *       "conditions": [
 *           {
 *               "attribute": {
 *                   "condition": "to.have.property", //valid expect.js condition
 *                   "args": "alt" //arg to pass while calling expect.js condition function. e.g. to.have.property('alt');
 *               },
 *               "error": "There are %d <img> tag without alt attribute" //error string to display when rule conditions fail
 *           }
 *       ]
 *   },
 *   "head": {
 *       "isEnabled": true,
 *       "query": "head",
 *       "conditions": [
 *           {
 *               "children": {
 *                   "condition": "to.containSubset",
 *                   "args": [{
 *                       "name": "title"
 *                   }]
 *               },
 *               "error": "HTML without <title> tag"
 *           },
 *           {
 *               "children": {
 *                   "condition": "to.containSubset",
 *                   "args": [{
 *                       "name": "meta",
 *                       "attribs": {
 *                           "name": "description"
 *                       }
 *                   }]
 *               },
 *               "error": "<head> without <meta name='descriptions' ... /> tag"
 *           }
 *       ]
 *    }
 * }
 * 
 *
 */

 /**
 * Rule condition
 * @class RuleCondition
 * @property {string} attribute Run rule condition on HTML Tag's attributes.
 * @property {string} attribute.condition A valid expect.js condition string.
 * @property {string|Object} attribute.args Arguments to pass in expect.js condition function.
 * @property {string} children Run rule condition on HTML Tag's children.
 * @property {string} children.condition A valid expect.js condition string.
 * @property {string|Object} children.args Arguments to pass in expect.js condition function.
 * @property {string} self Run rule condition on HTML Tag.
 * @property {string} self.condition A valid expect.js condition string.
 * @property {string|Object} self.args Arguments to pass in expect.js condition function.
 * @property {string} error Display error when rule condition fails.
 * @property {number} failCount Number of times rule condition failed.
 * @since 1.0.0
 */